description "Supcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SUPCOIND_BIN="/usr/bin/supcoind"
env SUPCOIND_USER="supcoin"
env SUPCOIND_GROUP="supcoin"
env SUPCOIND_PIDDIR="/var/run/supcoind"
# upstart can't handle variables constructed with other variables
env SUPCOIND_PIDFILE="/var/run/supcoind/supcoind.pid"
env SUPCOIND_CONFIGFILE="/etc/supcoin/supcoin.conf"
env SUPCOIND_DATADIR="/var/lib/supcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # supcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SUPCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run supcoind."
        echo "The setting must appear in $SUPCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Supcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SUPCOIND_PIDDIR"
    chmod 0755 "$SUPCOIND_PIDDIR"
    chown $SUPCOIND_USER:$SUPCOIND_GROUP "$SUPCOIND_PIDDIR"
    chown $SUPCOIND_USER:$SUPCOIND_GROUP "$SUPCOIND_CONFIGFILE"
    chmod 0660 "$SUPCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SUPCOIND_PIDFILE" \
    --chuid $SUPCOIND_USER:$SUPCOIND_GROUP \
    --exec "$SUPCOIND_BIN" \
    -- \
    -pid="$SUPCOIND_PIDFILE" \
    -conf="$SUPCOIND_CONFIGFILE" \
    -datadir="$SUPCOIND_DATADIR" \
    -disablewallet \
    -daemon

